# java

./: README.md
Bookshelf/: .classpath
Bookshelf/src/: AdminPanel.java  Controller.java  Loginer.java  Model.java  MyDataType.java  UserType.java  YourLibrary.java
Bookshelf/src/data/: logdata.txt
DBControl/: .classpath  .project  Java SE.lnk
DBControl/src/: Controller.java  DB.java  DBInterface.java  FormControl.java  Main.java  Model.java  ModelInterface.java
TAProject/: .classpath  .project
TAProject/WebContent/: ASUS VivoBook 15 X542UF-DM261.html  Acer Aspire 7 A715-72G.html  Asus TUF Gaming FX505GE-BQ371.html  Asus X560UD-EJ443 .html  Dell Inspiron 3573 .html  HP 250 G6.html  HP Pavilion Gaming 15-cx0048.html  Huawei P30 Lite Peacock Blue .html  Lenovo IdeaPad 330-15AST .html  Lenovo IdeaPad 330S-15IKB.html  Lenovo IdeaPad 720S 13ISK.html  Pringles Cheese.html  Pringles Salt.html  Pringles.html  Prongles Sour Cream.html  Samsung Galaxy A70.html  Samsung Galaxy S10e Black.html  Samsung Galaxy S8 Midnight Black.html  index.html  resultPage.jsp
TAProject/WebContent/css/: main.css
TAProject/src/pkg/: BinaryTree.java  Controller.java  Model.java  Node.java
TelegramBot/: pom.xml
TelegramBot/src/main/java/: Bot.java  Main.java
TelegramBot/src/main/java/JavaDB/: Parser.java
TelegramBot/src/main/java/model/: DBUser.java  ModelController.java  Product.java
project-kino-spark/: pom.xml
project-kino-spark/src/main/java/com/zhyshko/jsasynctest/: App.java  BookingModel.java  BookingsModel.java  FilmsModel.java  Model.java  (+5 more)
project-kino-spring/files/backend/: pom.xml
project-kino-spring/files/frontend/: buy.html  films.html  hall.html  index.html  login.html  register.html  today.html  user.html
project-kino-spring/files/frontend/js/: buyscript.js  hallrender.js  loadfilms.js  loadindex.js  loadtoday.js  login.js  register.js  userload.js
project-kino-spring/files/frontend/style/: films.css  hall.css  index.css  login.css  register.css  today.css  user.css
project-kino/files/: pom.xml
project-kino/files/main/resources/: application.properties
(+17 files in other folders)
