server.port=4567

spring.datasource.url=jdbc:mysql://localhost:3306/kino?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
